////////////////////////////////////////////////////////////////
//
//  Vex's color palette with 11 main colors
//
////////////////////////////////////////////////////////////////

// White
$vex-white-light: #FFFFFF
$vex-white: #F2F1F0

// Grey
$vex-grey-light: #D9D8D7
$vex-grey: #A9A9A8
$vex-grey-dark: #7A7978

// Black
$vex-black-lightest: #4D4F51
$vex-black-light: #393C3D
$vex-black: #25282A
$vex-black-dark: #191C1D
$vex-black-darkest: #000000

// Green
$vex-green-lightest: #E2EFD2
$vex-green-light: #ADD37A
$vex-green: #78BE21
$vex-green-dark: #3E602D
$vex-green-darkest: #233118

// Aqua
$vex-aqua-lightest: #CDE9E5
$vex-aqua-light: #6CC6B7
$vex-aqua: #00AB8E
$vex-aqua-dark: #005647
$vex-aqua-darkest: #052F28

// Blue
$vex-blue-lightest: #CBE1F3
$vex-blue-light: #69A8DB
$vex-blue: #0072CE
$vex-blue-dark: #0B4D80
$vex-blue-darkest: #052740

// Purple
$vex-purple-lightest: #DED4E4
$vex-purple-light: #9A80B4
$vex-purple: #582C83
$vex-purple-dark: #422462
$vex-purple-darkest: #1F0F34

// Pink
$vex-pink-lightest: #F7D9E3
$vex-pink-light: #EC8FAF
$vex-pink: #E0457B
$vex-pink-dark: #931F47
$vex-pink-darkest: #481325

// Red
$vex-red-lightest: #F3CED4
$vex-red-light: #DD6F81
$vex-red: #C8102E
$vex-red-dark: #7A1125
$vex-red-darkest: #41111C

// Orange
$vex-orange-lightest: #FDE0D2
$vex-orange-light: #F7A17A
$vex-orange: #FF6720
$vex-orange-dark: #B03E25
$vex-orange-darkest: #57220E

// Yellow
$vex-yellow-lightest: #FFEBD1
$vex-yellow-light: #FDC477
$vex-yellow: #FF9E1B
$vex-yellow-dark: #B06928
$vex-yellow-darkest: #583712